<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: bisque;
        height:900px;
        width:100%;
    }
    .header{
        height:75px;
        width:100%;
        background-color: aquamarine;
    }
    .logo{
        height:100%;
        width:25%;
        float:left;
        background-color:#749BC2;
    }
    .menu{
        height:100%;
        width:100%;
        background-color: #91C8E4;
    }
    li{
        list-style: none;
        float:left;
        margin:25px 20px 0 110px;
    }
    .body{
        height:529px;
        background-color: cyan;
        width:100%;
    }
    .footer{
        height:396px;
        width:100%;
        background-color:#4682A9;
    }
    .women{
        height:100%;
        width:33%;
        background-color: rgb(163, 222, 45);
        float:left;
    }
    .men{
        height:100%;
        width:34%;
        background-color:beige;
        float:left;
    }
    .kids{
        height:100%;
        width:33%;
        background-color: rgb(245, 112, 134);
        float:right;
    }
</style>
<body>
   <div class="parent">
        <div class="header">
            <div class="logo" ></div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Abount Us</li>
                    <li>Support</li>
                    <li>Account</li>
                </ul>
            </div>
        </div>
        <div class="body"><img src="e-commerce.png" style="width:100%"></div>
        <div class="footer">
            <div class="women"><img src="women.png" style="width:100%;height:100%;"></div>
            <div class="men"><img src="men.png" style="width:100%;height:100%;"></div>
            <div class="kids"><img src="kids.png" style="height:100%;width:100%;"></div>
        </div>
   </div> 
</body>
</html>